<RCC>
    <qresource prefix="/images">
        <file>images/default.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/app.qml</file>
        <file>qml/mainPanel/MainMenuBar.qml</file>
        <file>qml/mainPanel/MainPanel.qml</file>
        <file>qml/mainPanel/ProjectDevicePanel.qml</file>
        <file>qml/mainPanel/ProjectMainStack.qml</file>
        <file>qml/mainPanel/Session.qml</file>
        <file>qml/mainPanel/Settings.qml</file>
        <file>qml/mainPanel/Support.qml</file>
        <file>qml/mainPanel/topBar.qml</file>
        <file>qml/PropertyPanel/PropertyPanel.qml</file>
        <file>qml/miscElems/AnimatedAreaSeries.qml</file>
        <file>qml/miscElems/Button.qml</file>
        <file>qml/miscElems/ButtonRound.qml</file>
        <file>qml/miscElems/TabButtonUp.qml</file>
    </qresource>
</RCC>
